<div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 md:gap-4">
  @each(episode in episodes)
    <div class="card card-bordered card-compact bg-white">

      <figure>
        <a href="{{ episode.url }}">
          <img
            class="lazy aspect-square w-full"
            src="{{ episode.images.preview }}"
            data-src="{{ episode.images.url }}"
          />
        </a>
      </figure>

      <div class="card-body ">
        <h3 class="card-title line-clamp-2 text-sm md:line-clamp-3 md:text-base">
          <a href="{{ episode.url }}">
            {{ episode.title }}
          </a>
        </h3>

        <p class="line-clamp-3 text-xs md:line-clamp-4 md:text-sm">
          {{ episode.excerpt }}
        </p>
      </div>
    </div>
  @end
</div>

@if(episodes.hasPages)
  <div class="py-5 w-full flex">
    <div class="join mx-auto">
      <button
        class="join-item btn"
        {{ html.attrs({
        'disabled': (episodes.currentPage || 1) <= 1
      }) }}
      >«</button>
      <button class="join-item btn">Página {{ episodes.currentPage || 1 }}</button>
      <button class="join-item btn" {{ html.attrs({
          'disabled': !episodes.hasMorePages
        }) }}>»</button>
    </div>
  </div>
@end
