<div class="navbar bg-base-100 z-10 sticky top-0 mb-4">
  <div class="navbar-start">
    <a class="btn gap-2 btn-ghost mr-3" href="/">
      <iconify-icon class="block" icon="ph:eye" height="20">
      </iconify-icon>
      <iconify-icon class="block" icon="ph:microphone" height="20">
      </iconify-icon>
    </a>
  </div>

  <div class="navbar-center">
  </div>

  <div class="navbar-end">
    <form class="">
      <label for="" class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Buscar..." />
        <button>
          <iconify-icon class="block" icon="ph:magnifying-glass" height="25">
          </iconify-icon>
        </button>
      </label>
    </form>
  </div>

</div>

