@layouts.app({})

  <div>

  </div>

  <div class="w-full">
    @each(podcast in podcasts)
      <div class="w-full mb-8">
        <div class="mb-4 inline-flex items-center space-x-2">
          <div class="avatar">
            <div class="w-24 h-24 rounded-full">
              <img src="{{ podcast.images.url }}" alt="" />
            </div>
          </div>
          <div>
            <h1 class="text-xl font-bold">
              {{ podcast.title }}
            </h1>
            <p class="line-clamp-2">
              {{ excerpt(podcast.description, 400) }}
            </p>
          </div>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2">
          @each(episode in podcast.episodes)
            <div class="card card-bordered card-compact">
              <figure>
                <img src="{{ episode.images.url || podcast.images.url }}" alt="" />
              </figure>
              <div class="card-body">
                <h3 class="card-title line-clamp-3 text-base">
                  {{ episode.title }}
                </h3>

                <p class="line-clamp-4">
                  {{ episode.excerpt }}
                </p>
              </div>
            </div>
          @end
        </div>

        <div class="flex justify-end mt-4">
          <button class="btn">
            Ver todos
          </button>
        </div>
      </div>
    @end
  </div>

@end
