@layouts.app({})

  <div class="w-full mb-6 sticky top-0 py-4 bg-base-100 z-10">

    <form class="max-w-xl mx-auto">
      <label for="" class="input input-bordered flex items-center gap-2">
        <input type="text" class="grow" placeholder="Buscar..." />
        <button>
          <iconify-icon class="block" icon="ph:magnifying-glass" height="25">
          </iconify-icon>
        </button>
      </label>
    </form>
  </div>

  <div class="w-full">
    @each(podcast in podcasts)
      <div class="w-full mb-8">
        <div class="mb-4 inline-flex items-center space-x-2">
          <div class="avatar">
            <div class="w-24 h-24 rounded-full">
              <img
                class="lazy"
                {{ html.attrs({
                    src: podcast.images.preview,
                    'data-src': podcast.images.url
                  }) }}
              />
            </div>
          </div>
          <div>
            <h1 class="text-xl font-bold">
              {{ podcast.title }}
            </h1>
            <p class="line-clamp-2">
              {{ excerpt(podcast.description, 400) }}
            </p>
          </div>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 ">
          @each(episode in podcast.episodes)
            <div class="card card-bordered card-compact bg-white">
              <figure>
                <img
                  class="lazy"
                  {{ html.attrs({
                      src: (episode.images.preview || podcast.images.preview),
                      'data-src': (episode.images.url || podcast.images.url)
                    }) }}
                />
              </figure>
              <div class="card-body ">
                <h3 class="card-title line-clamp-2 text-sm md:line-clamp-3 md:text-base">
                  {{ episode.title }}
                </h3>

                <p class="line-clamp-3 text-xs md:line-clamp-4 md:text-sm">
                  {{ episode.excerpt }}
                </p>
              </div>
            </div>
          @end
        </div>

        <div class="flex justify-end mt-4">
          <button class="btn">
            Ver todos
          </button>
        </div>
      </div>
    @end
  </div>

@end
