@layouts.app({})
  <div class="w-full">
    @each(podcast in podcasts)
      <div class="w-full">
        @!component('components/index/podcast-header', {podcast})
        @!podcast.grid({episodes: podcast.episodes, podcast})

        <div class="flex justify-end mt-4">
          <a class="btn" href="{{ podcast.url }}">
            Ver todos
            <iconify-icon class="block" icon="ph:arrow-right" height="22">
            </iconify-icon>
          </a>
        </div>
      </div>
    @end
  </div>

@end
